In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('loan_approval_dataset.csv')

In [3]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [4]:
for col in df.columns:
    df.rename(columns={col:col.lstrip()} , inplace=True)

In [5]:
df['education'] = df['education'].map({' Graduate':1 , ' Not Graduate':0 })
df['self_employed'] = df['self_employed'].map({' No':0 , ' Yes':1})
df['loan_status'] = df['loan_status'].map({' Approved':1 , ' Rejected':0})

In [6]:
# from sklearn.preprocessing import StandardScaler

In [7]:
# cols = ['income_annum' , 'loan_amount'  , 'loan_term' , 'cibil_score' , 'residential_assets_value' , 'commercial_assets_value' , 'luxury_assets_value' , 'bank_asset_value'  ]

In [8]:
# scaler = StandardScaler()
# df[cols] = scaler.fit_transform(df[cols])

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x = df.drop(['loan_id' , 'loan_status' , 'no_of_dependents' ,'education' , 'self_employed' ] , axis=1)
y=df['loan_status']

In [11]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=42)

In [12]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score ,classification_report  , confusion_matrix
import warnings
warnings.filterwarnings('ignore')

In [13]:
model = DecisionTreeClassifier()
model.fit(x_train , y_train)
y_pred = model.predict(x_test)
accuracy = accuracy_score(y_test , y_pred)
report = classification_report(y_test , y_pred)
print([accuracy])
print(report)

[0.9754098360655737]
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       318
           1       0.98      0.98      0.98       536

    accuracy                           0.98       854
   macro avg       0.97      0.97      0.97       854
weighted avg       0.98      0.98      0.98       854

In [14]:
from joblib import dump , load

In [15]:
dump(model , 'loan_approval_prediction.joblib')

['loan_approval_prediction.joblib']

In [16]:
x

,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,4100000,12200000,8,417,2700000,2200000,8800000,3300000
2,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,8200000,30700000,8,467,18200000,3300000,23300000,7900000
4,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...
4264,1000000,2300000,12,317,2800000,500000,3300000,800000
4265,3300000,11300000,20,559,4200000,2900000,11000000,1900000
4266,6500000,23900000,18,457,1200000,12400000,18100000,7300000
4267,4100000,12800000,8,780,8200000,700000,14100000,5800000
4268,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [17]:
# dump(scaler , 'scaler.joblib')

In [18]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,1,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1
1,2,0,0,1,4100000,12200000,8,417,2700000,2200000,8800000,3300000,0
2,3,3,1,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0
3,4,3,1,0,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0
4,5,5,0,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000,0
4265,4266,0,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1
4266,4267,2,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,0
4267,4268,1,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,1
4268,4269,1,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,1

In [19]:
x

,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,4100000,12200000,8,417,2700000,2200000,8800000,3300000
2,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,8200000,30700000,8,467,18200000,3300000,23300000,7900000
4,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...
4264,1000000,2300000,12,317,2800000,500000,3300000,800000
4265,3300000,11300000,20,559,4200000,2900000,11000000,1900000
4266,6500000,23900000,18,457,1200000,12400000,18100000,7300000
4267,4100000,12800000,8,780,8200000,700000,14100000,5800000
4268,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [50]:
model.predict(np.array([-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7]).reshape(1 , -1))

array([0])